#BlueJ class context
comment0.target=BaseTile
comment1.params=index\ butIndex\ xCoord\ yCoord\ isMine
comment1.target=BaseTile(int,\ int,\ int,\ int,\ boolean)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=
comment11.target=int\ getY()
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=java.awt.Point\ getCoord()
comment2.params=
comment2.target=void\ initBaseTile()
comment3.params=
comment3.target=int\ getIndex()
comment4.params=index
comment4.target=void\ setIndex(int)
comment5.params=
comment5.target=int\ getButtonIndex()
comment6.params=butIndex
comment6.target=void\ setButtonIndex(int)
comment7.params=
comment7.target=void\ incIndex()
comment8.params=
comment8.target=java.lang.String\ ReturnIndex()
comment9.params=
comment9.target=int\ getX()
numComments=14
